[bumpversion]
tag_name = {new_version}
tag_message = Tag version: {new_version}
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<qualifier>dev|pre\-alpha|alpha|beta|release)(?P<qn>\d+)?)?
serialize =
    {major}.{minor}.{patch}
    {major}.{minor}.{patch}.{qualifier}

[bumpversion:part:qualifier]
optional_value = dev
values =
  dev
  pre-alpha
  alpha
  beta
  release

[bumpversion:part:qn]

[bumpversion:file:setup.py]